<?xml version="1.0" encoding="utf-8"?>
<me.dreamheart.autoscalinglayout.ASLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:designWidth="1080px"
    custom:designHeight="1704px"
    custom:autoScaleEnable="true"
    custom:autoScaleType="fitInside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <me.dreamheart.autoscalinglayout.ASLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="@drawable/title_bg"
        custom:designWidth="1080px"
        custom:designHeight="146px"
        custom:autoScaleEnable="true"
        custom:autoScaleType="fitInside"
        android:layout_height="146px"
        android:layout_width="match_parent">

        <Button
            android:layout_width="144px"
            android:layout_height="124px"
            android:layout_gravity="center_horizontal"
            android:id="@+id/cancel"
            android:background="@drawable/myback_bt"/>

        <TextView
            android:layout_width="740px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:gravity="center"
            android:text="@string/control_title_title"
            android:textColor="@color/white"
            android:textSize="60px"/>
        <Button
            android:layout_width="182px"
            android:layout_height="128px"
            android:layout_gravity="center_horizontal"
            android:text="@string/control_title_finish"
            android:textColor="@color/white"
            android:background="#00c7d9"
            android:id="@+id/complete"/>
    </me.dreamheart.autoscalinglayout.ASLinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settime" />
    <!--<DatePicker-->
        <!--android:id="@+id/datePicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:calendarViewShown="false"-->
        <!--android:layout_gravity="center_horizontal"/>-->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:editable="false"-->
        <!--android:id="@+id/repeat"-->
        <!--android:text="Repeat"-->
        <!--android:textColorHint="#ff8888"/>-->
    <me.dreamheart.autoscalinglayout.ASLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_blue"
            android:layout_marginTop="20px"
            android:text="@string/repeat"/>
        <me.dreamheart.autoscalinglayout.ASLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:layout_margin="15px"
                android:text=""
                android:id="@+id/sun_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:layout_margin="15px"
                android:text=""
                android:id="@+id/mon_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:layout_margin="15px"
                android:text=""
                android:id="@+id/tue_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:layout_margin="15px"
                android:text=""
                android:id="@+id/wed_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:layout_margin="15px"
                android:text=""
                android:id="@+id/thu_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:layout_margin="15px"
                android:text=""
                android:id="@+id/fri_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tomato"
                android:layout_margin="15px"
                android:text=""
                android:id="@+id/sat_text"/>
        </me.dreamheart.autoscalinglayout.ASLinearLayout>
    </me.dreamheart.autoscalinglayout.ASLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />
    <me.dreamheart.autoscalinglayout.ASLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="25px"
    android:orientation="horizontal">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/set_time_sun"
        android:textSize="36px"
        android:id="@+id/sun_btn"
        android:text="@string/Sunday"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/set_time_mon"
        android:textSize="36px"
        android:id="@+id/mon_btn"
        android:text="@string/Monday"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/set_time_tue"
        android:textSize="36px"
        android:id="@+id/tue_btn"
        android:text="@string/Tuesday"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/set_time_wed"
        android:textSize="36px"
        android:id="@+id/wed_btn"
        android:text="@string/Wednesday"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/set_time_thu"
        android:textSize="36px"
        android:id="@+id/thu_btn"
        android:text="@string/Thursday"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/set_time_fri"
        android:textSize="36px"
        android:id="@+id/fri_btn"
        android:text="@string/Friday"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/set_time_sat"
        android:textSize="36px"
        android:id="@+id/sat_btn"
        android:text="@string/Saturday"/>
</me.dreamheart.autoscalinglayout.ASLinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/show"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:cursorVisible="false"-->
        <!--android:editable="false" />-->

</me.dreamheart.autoscalinglayout.ASLinearLayout>