<?xml version="1.0" encoding="utf-8"?>
<me.dreamheart.autoscalinglayout.ASLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    custom:designWidth="1080px"
    custom:designHeight="1704px"
    custom:autoScaleEnable="true"
    custom:autoScaleType="fitInside"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/et_extend_text"
        android:layout_width="200dp"
        android:layout_height="0px" />
    <me.dreamheart.autoscalinglayout.ASLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="@drawable/title_bg"
        custom:designWidth="1080px"
        custom:designHeight="146px"
        custom:autoScaleEnable="true"
        custom:autoScaleType="fitInside"
        android:layout_height="146px"
        android:layout_width="match_parent">

        <Button
            android:layout_width="144px"
            android:layout_height="124px"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_back_btn"
            android:background="@drawable/myback_bt"/>

        <TextView
            android:layout_width="780px"
            android:layout_height="match_parent"
            android:layout_marginLeft="14px"
            android:gravity="center"
            android:text="@string/control_title"
            android:textColor="@color/white"
            android:textSize="60px"/>
        <Button
            android:layout_width="142px"
            android:layout_height="128px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mybutton_setting"
            android:id="@+id/title_select_btn"/>
    </me.dreamheart.autoscalinglayout.ASLinearLayout>
    <me.dreamheart.autoscalinglayout.ASLinearLayout
        android:layout_width="match_parent"
        android:layout_height="384px"
        android:orientation="vertical"
        android:background="@drawable/blue_title">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72px"
            android:layout_marginLeft="60px"
            android:text="@string/control_now_status"
            android:textColor="@color/white"
            android:textSize="50px"/>
        <me.dreamheart.autoscalinglayout.ASLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80px">
            <me.dreamheart.autoscalinglayout.ASLinearLayout
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="300px"
                    android:layout_height="wrap_content"
                    android:id="@+id/controllMode"
                    android:textSize="50px"
                    android:textColor="@color/white"
                    android:text="@string/control_charge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40px"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/control_mode"/>
            </me.dreamheart.autoscalinglayout.ASLinearLayout>
            <me.dreamheart.autoscalinglayout.ASLinearLayout
                android:layout_width="780px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70px"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/batteryLevel"
                    android:textColor="@color/white"
                    android:textSize="50px"
                    android:text="80%"/>
                <TextView
                    android:layout_width="800px"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40px"
                    android:text="@string/control_battery"/>
            </me.dreamheart.autoscalinglayout.ASLinearLayout>
        </me.dreamheart.autoscalinglayout.ASLinearLayout>
    </me.dreamheart.autoscalinglayout.ASLinearLayout>
    <me.dreamheart.autoscalinglayout.ASLinearLayout
        android:layout_width="match_parent"
        android:layout_height="840px"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14px"
            android:text="@string/control_remote_mode"
            android:textSize="50px"
            android:layout_marginLeft="60px"
            android:textColor="@color/gray"/>
        <me.dreamheart.autoscalinglayout.ASLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <me.dreamheart.autoscalinglayout.ASRelativeLayout
                android:layout_width="738px"
                android:layout_height="739px"
                android:background="@drawable/telecontrol">

                <Button
                    android:layout_width="178px"
                    android:layout_height="178px"
                    android:background="@drawable/center_btn"
                    android:layout_centerVertical="true"
                    android:id="@+id/play_btn"
                    android:layout_centerHorizontal="true"/>
                <Button
                    android:layout_width="176px"
                    android:layout_height="175px"
                    android:id="@+id/left_btn"
                    android:layout_centerVertical="true"
                    android:background="@drawable/left_btn"
                    android:layout_toLeftOf="@+id/play_btn" />
                <Button
                    android:layout_height="176px"
                    android:layout_width="176px"
                    android:layout_centerVertical="true"
                    android:id="@+id/right_btn"
                    android:background="@drawable/rignt_btn"
                    android:layout_toRightOf="@+id/play_btn"
                    />
                <Button
                    android:layout_width="175px"
                    android:layout_height="176px"
                    android:id="@+id/forword_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/front_btn"
                    android:layout_above="@+id/play_btn"/>
                <Button
                    android:layout_width="175px"
                    android:layout_height="176px"
                    android:id="@+id/back_btn"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/back_btn"
                    android:layout_below="@+id/play_btn"/>

            </me.dreamheart.autoscalinglayout.ASRelativeLayout>
        </me.dreamheart.autoscalinglayout.ASLinearLayout>

    </me.dreamheart.autoscalinglayout.ASLinearLayout>
    <me.dreamheart.autoscalinglayout.ASLinearLayout
        android:layout_width="match_parent"
        android:layout_height="406px"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6px"
            android:layout_marginLeft="120px"
            android:layout_marginRight="120px"
            android:background="@color/gray0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:text="@string/control_clean_mode"
            android:textSize="50px"
            android:textColor="@color/gray"
            android:layout_marginLeft="60px"/>
        <me.dreamheart.autoscalinglayout.ASLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <me.dreamheart.autoscalinglayout.ASLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="139px"
                    android:layout_height="139px"
                    android:layout_marginLeft="60px"
                    android:id="@+id/auto_btn"
                    android:background="@drawable/auto_btn"
                    />
                <Button
                    android:layout_width="139px"
                    android:layout_height="139px"
                    android:layout_marginLeft="64px"
                    android:id="@+id/strong_btn"
                    android:background="@drawable/strong_btn"
                    />
                <Button
                    android:layout_width="139px"
                    android:layout_height="139px"
                    android:layout_marginLeft="64px"
                    android:id="@+id/bow_btn"
                    android:background="@drawable/bow_btn"
                    />
                <Button
                    android:layout_width="139px"
                    android:layout_height="139px"
                    android:layout_marginLeft="64px"
                    android:id="@+id/border_btn"
                    android:background="@drawable/border_btn"
                    />
                <Button
                    android:layout_width="139px"
                    android:layout_height="139px"
                    android:layout_marginLeft="64px"
                    android:id="@+id/change_btn"
                    android:background="@drawable/charge_btn"
                    />
            </me.dreamheart.autoscalinglayout.ASLinearLayout>
            <me.dreamheart.autoscalinglayout.ASRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80px"
                    android:textSize="35px"
                    android:text="@string/control_auto"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280px"
                    android:layout_alignParentLeft="true"
                    android:textSize="35px"
                    android:text="@string/control_strong"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140px"
                    android:layout_centerHorizontal="true"
                    android:textSize="35px"
                    android:text="@string/control_bow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="308px"
                    android:layout_alignParentRight="true"
                    android:textSize="35px"
                    android:text="@string/control_border"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="80px"
                    android:layout_alignParentRight="true"
                    android:textSize="35px"
                    android:text="@string/control_charge"/>
            </me.dreamheart.autoscalinglayout.ASRelativeLayout>
        </me.dreamheart.autoscalinglayout.ASLinearLayout>

    </me.dreamheart.autoscalinglayout.ASLinearLayout>
</me.dreamheart.autoscalinglayout.ASLinearLayout>